{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPREY-H9OSVM97;Database=ClientProvider;User Id=sa;Password=D123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
